<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".Cuajado"
        android:id="@+id/principal"
        style="@style/Base.TextAppearance.AppCompat.Headline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textSize="25dp"
            android:textColor="#98002E"
            android:text=""
            android:layout_marginTop="85dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaText"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:text="Fecha"
            android:layout_above="@+id/imageView14"
            android:layout_alignLeft="@+id/editText17"
            android:layout_alignStart="@+id/editText17" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:src="@drawable/madera"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/editText" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/log_primero"
            android:layout_alignBottom="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUAJADAS Y SUERO"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:textSize="32dp"
            android:id="@+id/textView19"
            android:layout_below="@+id/btnRegPendiLista"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/btnRegPendiLista"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lote     "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/tvLCLote"
            android:layout_alignBottom="@+id/tvLCLotePendiente"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#98002E"
            android:textSize="20dp"
            android:id="@+id/tvLCLotePendiente"
            android:layout_below="@+id/imageView"
            android:layout_toRightOf="@+id/tvLCLote"
            android:layout_toLeftOf="@+id/textView136"
            android:layout_toStartOf="@+id/textView136" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/imageView14"
            android:layout_marginTop="30dp"
            android:src="@drawable/madera"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/tvLCLote" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRUEBAS SENSORIALES"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:textSize="25dp"
            android:id="@+id/textView136"
            android:layout_alignTop="@+id/imageView14"
            android:layout_centerHorizontal="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:textSize="25dp"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/fechaText"
            android:layout_alignBottom="@+id/textView233"
            android:layout_alignRight="@+id/imageView20"
            android:layout_alignEnd="@+id/imageView20"
            android:visibility="invisible"
            android:numeric="decimal" />


        <ImageButton
            android:layout_width="210dp"
            android:layout_height="105dp"
            android:id="@+id/guardarBtn"
            android:background="@drawable/actualizarmenos"
            android:layout_below="@+id/editText30"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="51dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText17"
            android:textSize="25dp"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_toEndOf="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:enabled="false"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:background="@android:color/transparent"
            android:enabled="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/tvLCLotePendiente"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/imageView20"
            android:layout_marginTop="32dp"
            android:src="@drawable/madera"
            android:scaleType="centerCrop"
            android:layout_below="@id/fechaText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUAJADA"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:textSize="25dp"
            android:id="@+id/textView231"
            android:layout_alignTop="@+id/imageView20"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaText1"
            android:textColor="#98002E"
            android:textSize="25dp"
            android:layout_alignTop="@+id/fechaText"
            android:layout_alignLeft="@+id/guardarBtn"
            android:layout_alignStart="@+id/guardarBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%  Humedad"
            android:id="@+id/textView232"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/imageView20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%   Grasa"
            android:id="@+id/textView233"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/textView232"
            android:layout_toLeftOf="@+id/fechaText"
            android:layout_toStartOf="@+id/fechaText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pH"
            android:id="@+id/textView234"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textView232"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText24"
            android:textSize="25dp"
            android:layout_below="@+id/textView231"
            android:layout_toLeftOf="@+id/textView236"
            android:layout_alignBottom="@+id/textView232"
            android:layout_alignLeft="@+id/editText28"
            android:layout_alignStart="@+id/editText28"
            android:numeric="decimal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText25"
            android:textSize="25dp"
            android:layout_alignRight="@+id/editText24"
            android:layout_alignEnd="@+id/editText24"
            android:layout_alignBottom="@+id/textView234"
            android:layout_alignLeft="@+id/editText28"
            android:layout_alignStart="@+id/editText28"
            android:numeric="decimal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grasaCB"
            android:checked="false"
            android:layout_alignTop="@+id/textView233"
            android:layout_alignRight="@+id/textView136"
            android:layout_alignEnd="@+id/textView136" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView236"
            android:text="text"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/fechaText1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/imageView21"
            android:layout_marginTop="25dp"
            android:src="@drawable/madera"
            android:scaleType="centerCrop"
            android:layout_below="@+id/editText25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUERO"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:textSize="25dp"
            android:id="@+id/textView1"
            android:layout_alignTop="@+id/imageView21"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pH"
            android:id="@+id/textView237"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/imageView21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solidos Totales    "
            android:id="@+id/textView238"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textView237"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText28"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/textView238"
            android:layout_alignBottom="@+id/textView237"
            android:layout_toLeftOf="@+id/textView1"
            android:layout_toStartOf="@+id/textView1"
            android:numeric="decimal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText30"
            android:textSize="25dp"
            android:layout_alignBottom="@+id/textView238"
            android:layout_alignRight="@+id/editText28"
            android:layout_alignEnd="@+id/editText28"
            android:layout_toRightOf="@+id/textView238"
            android:layout_toEndOf="@+id/textView238"
            android:numeric="decimal"
            android:layout_below="@+id/textView239" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acidez"
            android:id="@+id/textView239"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_alignBottom="@+id/editText28"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText31"
            android:textSize="25dp"
            android:gravity="bottom"
            android:layout_alignTop="@+id/editText28"
            android:layout_toRightOf="@+id/fechaText"
            android:layout_alignBottom="@+id/textView239"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:numeric="decimal" />


    </RelativeLayout>
</ScrollView>