


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Cuajado"
    android:id="@+id/principal"
    style="@style/Base.TextAppearance.AppCompat.Headline">





    <TextView android:text="cc" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/tvcentro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="85dp"
        android:text="CC"
        android:visibility="invisible"
        android:layout_marginRight="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lote            "
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:visibility="invisible"
        android:id="@+id/textView"

        android:layout_alignTop="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/madera"
        android:scaleType="centerCrop"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/log_primero"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha        "
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView3"

            android:layout_below="@+id/imageView"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/02/2015"
        android:textColor="#98002E"
        android:textSize="25dp"

        android:id="@+id/tvExpFecha"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE PRODUCCIÓN"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="22dp"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvExpFecha"
        android:layout_alignStart="@+id/tvExpFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPORTAR INFORMACIÓN"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="32dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:background="@drawable/plantilla_marco"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText66"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView95"
            android:layout_above="@+id/editText66"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etvvv"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/editText66"
            android:layout_toLeftOf="@+id/editText66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Exportación  "
            android:textColor="#98002E"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:id="@+id/textView141"
            android:background="@android:color/white"
            android:layout_above="@+id/tvptKilTotObt"
            android:layout_toRightOf="@+id/tvptKilTotObt"
            android:layout_toEndOf="@+id/tvptKilTotObt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="#98002E"
            android:textSize="25dp"
            android:id="@+id/tvptKilTotObt"
            android:layout_below="@+id/etvvv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUAJADO"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView177"
            android:layout_below="@+id/tvptKilTotObt"
            android:layout_toRightOf="@+id/tvptKilTotObt"
            android:layout_toEndOf="@+id/tvptKilTotObt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/btnECuajado"
            android:background="@drawable/d3"

            android:layout_below="@+id/textView177"
            android:layout_alignLeft="@+id/textView177"
            android:layout_alignStart="@+id/textView177" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUNDIDO"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView178"
            android:layout_below="@+id/tvptKilTotObt"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPAQUE"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView179"
            android:layout_alignTop="@+id/textView178"
            android:layout_toLeftOf="@+id/etvvv"
            android:layout_toStartOf="@+id/etvvv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXTURIZADOR"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView180"
            android:layout_marginTop="54dp"
            android:layout_below="@+id/btnECuajado"
            android:layout_alignLeft="@+id/btnECuajado"
            android:layout_alignStart="@+id/btnECuajado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERMINADO"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView181"
            android:layout_toLeftOf="@+id/editText66"
            android:layout_alignTop="@+id/textView180" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEfundido"
            android:background="@drawable/d3"
            android:layout_below="@+id/textView178"
            android:layout_alignRight="@+id/textView178"
            android:layout_alignEnd="@+id/textView178" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEempaque"
            android:background="@drawable/d3"
            android:layout_below="@+id/textView179"
            android:layout_alignLeft="@+id/textView179"
            android:layout_alignStart="@+id/textView179" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEtexturizador"
            android:background="@drawable/d3"
            android:layout_below="@+id/textView180"
            android:layout_alignLeft="@+id/textView180"
            android:layout_alignStart="@+id/textView180" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEpt"
            android:background="@drawable/d3"
            android:layout_below="@+id/textView181"
            android:layout_alignLeft="@+id/btnEempaque"
            android:layout_alignStart="@+id/btnEempaque" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnELab"
            android:background="@drawable/d3"
            android:layout_alignBottom="@+id/btnEtexturizador"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABORATORIO"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView208"
            android:layout_above="@+id/btnELab"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTO"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView218"
            android:layout_above="@+id/textView181"
            android:layout_alignRight="@+id/textView179"
            android:layout_alignEnd="@+id/textView179" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEDM"
            android:background="@drawable/d3"
            android:layout_below="@id/btnELab"
            android:layout_marginTop="55dp"
            android:layout_alignLeft="@+id/btnELab"
            android:layout_alignStart="@+id/btnELab" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETECTOR DE METALES"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView285"
            android:layout_below="@+id/btnELab"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>

