


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Cuajado"
    android:id="@+id/principal"
    style="@style/Base.TextAppearance.AppCompat.Headline">





    <TextView android:text="cc" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/tvcentro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="85dp"
        android:text="CC"
        android:visibility="invisible"
        android:layout_marginRight="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lote            "
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView"

        android:layout_alignTop="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/madera"
        android:scaleType="centerCrop"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/log_primero"
        android:layout_above="@+id/textView"
        android:layout_toStartOf="@+id/tvptLote"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha        "
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView3"

            android:layout_below="@+id/imageView"
            android:layout_toLeftOf="@+id/tvptFecha"
            android:layout_toStartOf="@+id/tvptFecha" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        "
        android:textColor="#98002E"
        android:textSize="25dp"
        android:id="@+id/tvptLote"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
            android:layout_toLeftOf="@+id/editText"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/02/2015"
        android:textColor="#98002E"
        android:textSize="25dp"

        android:id="@+id/tvptFecha"
            android:layout_below="@+id/imageView"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE PRODUCCIÓN"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="22dp"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvptFecha"
        android:layout_alignStart="@+id/tvptFecha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCTO EN PROCESO"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="32dp"
        android:id="@+id/textView19"
        android:layout_alignBottom="@+id/textView18"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:background="@drawable/plantilla_pt"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText66"
            android:layout_alignBottom="@+id/textView94"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código de PP          "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView94"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="88dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView95"
            android:layout_above="@+id/editText66"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCodigoPT"
            android:layout_alignBottom="@+id/editText66"
            android:layout_toLeftOf="@+id/editText66"
            android:layout_alignLeft="@+id/btnCodigoPT"
            android:layout_alignStart="@+id/btnCodigoPT" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/transparent"
            android:id="@+id/btnCodigoPT"
            android:layout_toLeftOf="@+id/editText66"
            android:layout_alignTop="@+id/textView95"
            android:layout_alignBottom="@+id/editText66"
            android:layout_alignLeft="@+id/tvptNumViaje"
            android:layout_alignStart="@+id/tvptNumViaje" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de viaje"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView138"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/etCodigoPT"
            android:layout_alignLeft="@+id/textView94"
            android:layout_alignStart="@+id/textView94" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Número de piezas"
            android:textColor="@color/desac"
            android:textSize="25dp"
            android:id="@+id/tvptTitulo_piezas"
            android:layout_alignTop="@+id/tvptNumViaje"
            android:layout_toRightOf="@+id/textView95"
            android:layout_toEndOf="@+id/textView95" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/tvptNumViaje"
            android:layout_alignTop="@+id/textView138"
            android:layout_alignRight="@+id/textView95"
            android:layout_alignEnd="@+id/textView95"
            android:layout_toRightOf="@+id/textView140"
            android:layout_toEndOf="@+id/textView140" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tvptNumPiezas"
            android:layout_alignBottom="@+id/tvptNumViaje"
            android:layout_toRightOf="@+id/tvptTitulo_piezas"
            android:layout_toLeftOf="@+id/editText66"
            android:layout_toStartOf="@+id/editText66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilogramos obtenidos   "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:id="@+id/textView140"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/tvptNumViaje"
            android:layout_alignLeft="@+id/textView138"
            android:layout_alignStart="@+id/textView138" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:visibility="invisible"
            android:id="@+id/tvptKilos"
            android:layout_alignTop="@+id/textView140"
            android:layout_toRightOf="@+id/textView140"
            android:layout_alignRight="@+id/textView95"
            android:layout_alignEnd="@+id/textView95" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  PP  "
            android:textColor="#98002E"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textView141"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView94"
            android:layout_alignStart="@+id/textView94" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "
            android:textColor="#98002E"
            android:textSize="25dp"
            android:id="@+id/tvptnumeroviaj"
            android:layout_alignTop="@+id/tvptNumViaje"
            android:layout_alignLeft="@+id/tvptNumViaje"
            android:layout_alignStart="@+id/tvptNumViaje" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   "
            android:textColor="#98002E"
            android:textSize="25dp"
            android:id="@+id/tvptKilTotObt"
            android:layout_alignBaseline="@+id/textView140"
            android:layout_alignBottom="@+id/textView140"
            android:layout_toRightOf="@+id/textView140"
            android:layout_toEndOf="@+id/textView140" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:textSize="25dp"
        android:background="@drawable/actualizarmenos"
        android:id="@+id/btnSavePT"
        android:layout_alignTop="@+id/tvcentro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número Fundida"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:id="@+id/textView204"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPPNumfundida"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:textSize="25dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/tvptLote"
        android:layout_alignStart="@+id/tvptLote"
        android:layout_alignRight="@+id/tvptLote"
        android:layout_alignEnd="@+id/tvptLote" />


</RelativeLayout>

